<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>à propos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    
    <header id="head-more">

        <nav id="backtop-apropos">
            <p>________________</p>
            <a href="../index.html">   Acceuil</a>
            <a href="contact.html"> Contact</a>
            <a href="apropos.html"> A propos</a>
            <a href="projet.html">  Projets</a>
            <p>________________</p>
        </nav>
        <div id="container-profil">
            <div id="img-profil">
                <img src="../assets/image/profile-pic.png" alt="Photo de mon visage" height="250px"/>
            </div>
            <div id="profil">
            <div id="text-profil">
                <p>
                    <strong>/!\Image et Présentation profil/!\</strong><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dignissimos quas,
                    consequatur deleniti omnis beatae aut excepturi perferendis delectus molestiae,
                    eveniet ullam quaerat nesciunt labore? Nobis et molestiae beatae veniam. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dignissimos quas,
                    consequatur deleniti omnis beatae aut excepturi perferendis delectus molestiae,
                    eveniet ullam quaerat nesciunt labore? Nobis et molestiae beatae veniam. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dignissimos quas,
                    consequatur deleniti omnis beatae aut excepturi perferendis delectus molestiae,
                    eveniet ullam quaerat nesciunt labore? Nobis et molestiae beatae veniam. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dignissimos quas,
                    consequatur deleniti omnis beatae aut excepturi perferendis delectus molestiae,
                    eveniet ullam quaerat nesciunt labore? Nobis et molestiae beatae veniam. 
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor dignissimos quas,
                    consequatur deleniti omnis beatae aut excepturi perferendis delectus molestiae,
                    eveniet ullam quaerat nesciunt labore? Nobis et molestiae beatae veniam. 
                </p>
            </div>

            <div id="widget">
                <div class="ui-widget">
                    <h2 class="ui-value">0</h2>
                    <span class="ui-label">HTML</span>
                </div>
              
                <div class="ui-widget">
                    <h2 class="ui-value">0</h2>
                    <span class="ui-label">CSS</span>
                </div>
              
                <div class="ui-widget">
                    <h2 class="ui-value">0</h2>
                    <span class="ui-label">AUTRES</span>
                </div>
            </div>
            </div>

        </div>

    </header>

    <div class="banner"></div>

    <div id="bloc-more">


        <h1>Mes formations</h1>

        <div id="container-formation">

                <img class="img-formation" src="../assets/image/vitrine-formation/simplon.png" alt="Simplon logo" />

            <div class="text-formation">
                <a href="https://simplon.co/formation/developpeur-web-et-web-mobile/11" target="_blank"><h3>Formation développeur web & web mobile à Simplon</h3></a>
            </div>

        </div>


    </div>



    <div class="cta-container">
        <img class="background-cta" src="../assets/image/background/cta-background.png" width="100%" height="250px"/>
        
            <div class="text-cta"><a href="../assets/downloads/cv.pdf" target="_blank">Regardez mon CV</a></div>
            <div class="text-cta"><a class="button" href="mailto:nataelrenollet08120@gmail.com" target="_blank">Contactez-moi!</a></div>
        
    </div>





    


    <footer>
        <div class="button-footer"><a href="#backtop-apropos">⏶</a></div>
        <p class="copyright">© Tous droits réservés by Nataël</p>
    </footer>

</body>
</html>